// pokus o zkraceni casu pomoci mixin
@mixin h1
    font-family: 'Deep Hero', sans-serif
    font-weight: normal
@mixin light
    font-family: 'Roboto Condensed Light', sans-serif
    font-weight: 300
@mixin bold
    font-family: 'Roboto Condensed Bold', sans-serif
    font-weight: 700
    
