@import "sass/fonts"
@import "sass/mixins"
// zakladna
*
    padding: 0
    margin: 0
    box-sizing: border-box
html
    scroll-behavior: smooth
a
    text-decoration: none
ul
    list-style: none
button
    cursor: pointer
    border: none
    outline: none
img
    max-width: 100%
    height: auto
body
    @include light
.container
    max-width: 1170px
    width: 96%
    margin: 0 auto

